{
  "name": "auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^15.1.2",
    "electron-builder": "^22.13.1"
  },
  "dependencies": {
    "electron-updater": "^4.3.9"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/rohitm09/auto.git"
  },
  "build": "electron-builder build  --win --publish never",
"deploy": "electron-builder build  --win --publish always"
}

